{
  "name": "ritsulib-docs",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "pnpm run generate:update-manifest && pnpm run build:ssg",
    "build:spa": "pnpm run generate:update-manifest && valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "pnpm run generate:update-manifest && valaxy",
    "generate:update-manifest": "node scripts/generate-update-manifest.mjs",
    "serve": "vite preview"
  },
  "dependencies": {
    "valaxy": "^0.28.4",
    "valaxy-theme-nova": "^0.3.1"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
